 body{
	
	padding:0px;
	margin:0px;
}
.wrapper{
	width: 1135px;
	height:auto;
	margin:0px auto;
}
.topheader{
	background-color:#0fcabf;
}
.logo{
	float:left;
	margin:10px 00px 0px 0px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #0fcabf;
  }
  
li {
	float: right;
  }
  
  li a {
	display: block;
	text-align: center;
	padding: 14px 11px;
	text-decoration: none;
	color:black;
  }
  
  li a:hover {
	background-color: #ffffff;
  }


a:visited{
	color:black;
}
  
.bodyContainer{
	width:100%;
	height: auto;
	margin:0px;
	padding:0px 0px 2px 0px; 	
}

.Project1{
	width:25%;
	height:auto;
	float:left;
}  
.inside{
	text-align:center; 
 }
.para{
	text-align:left;
	color:#797772;
	margin: 0px;
}  
.bodyColor{
	width: 100%;
	height:auto;	
	background-color:#0fcabf; 
	padding:0px 0px 2px 0px; 	
}
.inside1-div1{
	text-align:center;
	 background-color:#0fcabf;
}
.bodyColor.row:after {
	content: "";
	display: table;
	clear: both;
  }
  .bodyColor .column {
	width: auto;
	padding:0px 8px 0px 11px;
	float:left;
	background-color:#0fcabf;
  }
.foot{
	width:100%;
	height:auto%; 
	background-color:#1b1b1b;	
	align-items: center;
	display: flex;
}
.footline{
	width:81%;
    height:auto;	
	float:left;
	background-color:#1b1b1b;
	color:#d9d5c3;
	margin: auto;
}
.medialogo{
	width:19%;
	height:auto;
	float:right;
	padding: auto;
	margin:auto;
}  



