
<html>
<head>
<title>index</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="wrapper">
<header>
   <div class="topheader">
     <div class="logo"><img src="D:\HTML Assignment\logo.jpg" alt="Logo" title="Logo"/></div>	 
	 <div class="navbar">
     <ul>
	 <li><a href="#home">CONTACT</a></li>
	 <li><a href="#home">PRICING</a></li>
	 <li><a href="#home">PROJECTS</a></li>
	 <li><a href="#home">SERVICES</a></li>
	 <li><a href="#home">ABOUT US</a></li>
	
	 <li><a href="#home">HOME</a></li>
	</ul>
	 </div>
	</div>
	
    <div class="banner"><img src="D:\HTML Assignment\banner.jpg" alt="Banner" title="Banner"/></div>	
</header>


<div class="bodyContainer">
   <div class="inside"><h2>TRENDING PROJECTS</h2>
   <p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque<br>ipsum id porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.
   </div>
   <div class="Project1"><img src="D:\HTML Assignment\project-1.jpg" alt="Apartments"/><br><h3>Apartments</h3><br><div class="para"> Lorem Ipsum dolor sit amet, consectetur<br>adipiscing elit. Dolores quae porro <br>consequatur aliquam,incident eius magni<br>provident.</div> </div>
   <div class="Project1"><img src="D:\HTML Assignment\project-2.jpg" alt="Apartments"/><br><h3>luxury Villas</h3><br><div class="para">Lorem Ipsum dolor sit amet, consectetur<br>adipiscing elit. Dolores quae porro <br>consequatur aliquam,incident eius magni<br>provident.</div></div>
   <div class="Project1"><img src="D:\HTML Assignment\project-3.jpg" alt="Apartments"/><br><h3>Gated Projects</h3><br><div class="para">Lorem Ipsum dolor sit amet, consectetur<br>adipiscing elit. Dolores quae porro <br>consequatur aliquam,incident eius magni<br>provident.</div></div>
   <div class="Project"><img src="D:\HTML Assignment\project-4.jpg" alt="Apartments"/><br><h3>Apartments</h3><br><div class="para">Lorem Ipsum dolor sit amet, consectetur<br>adipiscing elit. Dolores quae porro <br>consequatur aliquam,incident eius magni<br>provident.</div></div> 
</div>
<div class="bodyColor">
    <div class="inside1-div1">
		<h2>RECENT PROPERTIES</h2><p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque<br>ipsum id porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.
	</div>		
    <div class=row>
	<div class="column"><img src="D:\HTML Assignment\Properties-1.jpg" alt="Apartments1"/><br><h3>Apartments</h3><br><div class="para1"> Lorem Ipsum dolor sit amet, consectetur adipiscing elit.<br> Dolores quae porro consequatur aliquam,incident eius <br> magni provident. </div></div>
	<div class="column"><img src="D:\HTML Assignment\Properties-2.jpg" alt="Apartments1"/><br><h3>luxury Villas</h3><br><div class="para1"> Lorem Ipsum dolor sit amet, consectetur adipiscing elit.<br> Dolores quae porro consequatur aliquam,incident eius <br> magni provident. </div></div>
	<div class="column"><img src="D:\HTML Assignment\Properties-3.jpg" alt="Apartments1"/><br><h3>Gated Projects</h3><br><div class="para1"> Lorem Ipsum dolor sit amet, consectetur adipiscing elit.<br> Dolores quae porro consequatur aliquam,incident eius <br>magni provident. </div></div>
	</div>
</div>
<div class="foot">
    <div class="footline">
    <p>@Bootstrap Template 2018 All right reserved .Template By WebThemez
	</div>
	<div class="medialogo">
	<img src="D:\HTML Assignment\social-media-icons.jpg" alt="social-media-icons" title="social-media-icons"/>
	</div>
</div>

</body>
</html>